body {
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    height: 100px;
    background-color: yellow;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    height: 100px;
    background-color: yellow;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 30px 10px 30px 10px;

    .child5 {
        grid-area: 1/5/3/7;
    }

    .child10 {
        grid-area: 3/1/5/3;
    }

    .child16 {
        grid-area: 4/4/6/6;
    }

    .child {
        width: 100%;
        position: relative;
        min-height: 300px;
        background: url(../images/microone170700266.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 14px;

        .card-text {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #112b3cc2;
            backdrop-filter: blur(9px);
            width: 100%;
            color: yellow;
            text-align: center;
            height: 40px;
            bottom: 0;
            border-radius: 0 0 14px 14px;
        }
    }
}

